[dashboard]
title = NFV Inbox
description = NFV Review Inbox

[section "NFV Specs"]
query = status:open NOT label:Workflow>=1 (project:openstack/nova-specs OR project:openstack/neutron-specs OR project:openstack/glance-specs)

[section "Needs Approval"]
query = status:open NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins label:Code-Review>=2 NOT label:Code-Review-1

[section "5 Days Without Feedback"]
query = status:open NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT (project:openstack/nova-specs OR project:openstack/neutron-specs OR project:openstack/glance-specs)  NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = status:open NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT (project:openstack/nova-specs OR project:openstack/neutron-specs OR project:openstack/glance-specs) NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:50

[section "With Negative Feedback"]
query = status:open NOT label:Workflow<=-1 NOT label:Verified<=-1,jenkins NOT (project:openstack/nova-specs OR project:openstack/neutron-specs OR project:openstack/glance-specs) label:Code-Review-1 limit:20

[section "Work In Progress Or Unverified"]
query = status:open NOT label:Workflow>=1 (label:Workflow<=-1 OR label:Verified<=-1,jenkins) limit:20

[section "Abandoned"]
query = status:abandoned limit:20
